; Note : All ini files need to be saved as UTF-8

;-----------------
; Custom language strings can go here, core strings are in Gantry
;-----------------

TEXT_SIZE="Font Size"
DEC_FONT_SIZE="Decrease Font Size"
INC_FONT_SIZE="Increase Font Size"

HEADER_STYLE="Header Style"
HEADER_STYLE_DESC="Select an available style option for the header area of the template"

AUTHORIZED_LOGIN="Authorized Login"

READ_MORE="read more"
MOD_JW_SRFR_READ_MORE="read more"

BACK_TO_TOP="Back to Top"
SITE_OFFLINE=Site Offline"